[tox]
envlist = format{,-fix}, lint
minversion = 4.0.0b2
skipsdist = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
targets = src

[testenv:format]
commands =
    {[isort-base]commands} --check
    black {[testenv]targets} --check

[testenv:format-fix]
commands =
    {[isort-base]commands}
    black {[testenv]targets}

[testenv:lint]
commands =
    pylint --recursive yes {[testenv]targets}
    mypy {[testenv]targets}

[isort-base]
commands =
    isort {[testenv]targets} --profile black
