[tox]
envlist = format{,-fix}, lint
minversion = 4.0.0b2
skipsdist = True

[testenv]
src_deps =
    -r requirements.txt
targets = src

[testenv:format]
commands =
    {[isort-base]commands} --check
    black {[testenv]targets} --check
deps =
    -r requirements-format.txt

[testenv:format-fix]
commands =
    {[isort-base]commands}
    black {[testenv]targets}
deps = {[testenv:format]deps}

[testenv:lint]
commands =
    vulture {[testenv]targets}
    pylint {[testenv]targets} --enable-all-extensions --recursive yes
    mypy {[testenv]targets}
    bandit -r {[testenv]targets} -ll --quiet
deps =
    {[testenv]src_deps}
    -r requirements-lint.txt

[isort-base]
commands =
    isort {[testenv]targets} --profile black
