[tox]
envlist = format, lint
minversion = 3.25.0
skipsdist = True

[testenv]
basepython = python3.9
src_deps =
    -r requirements.txt
targets = src

[testenv:format]
commands =
    {[isort-base]commands} --check
    black {[testenv]targets} --check
deps =
    black==22.3.0
    isort==5.10.1

[testenv:format-fix]
commands =
    {[isort-base]commands}
    black {[testenv]targets}
deps = {[testenv:format]deps}

[testenv:lint]
commands =
    vulture {[testenv]targets}
    pylint {[testenv]targets} --enable-all-extensions --recursive yes
    mypy {[testenv]targets}
    bandit -r {[testenv]targets} -ll --quiet
deps =
    {[testenv]src_deps}
    pylint==2.13.9
    bandit==1.7.4
    mypy==0.950
    vulture==2.4.0

[isort-base]
commands =
    isort {[testenv]targets} --profile black
